<html>
    <head>
        <title>This is a good demo</title>
        <link rel="stylesheet" href="Myfirstpage.css">
    </head>

    <div>
        <body>
            <h1>This is the first header</h1>
            <p>Trying to learn all of this over again on my own. From scratch. Will be Impressive.</p>
            <p>Second paragraph within 2nd div</p>
                <ol id="list">
                    <li>Barcelona</li>
                    <li>Chelsea</li>
                    <li>Atlanta United</li>
                </ol>
        </body>
    </div>
    
</html>
